{"schema":"1.0","details":{"displayName":"Create Tasks from Excel file","description":"","createdTime":"2024-06-07T02:50:16.402092Z","packageTelemetryId":"828a011b-f551-4405-bd8f-b6e93abe4de8","creator":"N/A","sourceEnvironment":""},"resources":{"753e768a-e9c5-44c9-ae91-70540ade87cf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Tasks from Excel file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f50dff15-1554-4a4a-8a0f-af687158f4ca","c40ca103-e959-42a5-ae91-7f6cafc006ea","4b768e0c-fa85-4200-acb4-98ef62372748","e53f3c59-b2ef-4aa1-bca4-5d4ba75a06c6"]},"f50dff15-1554-4a4a-8a0f-af687158f4ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c40ca103-e959-42a5-ae91-7f6cafc006ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JBlanco@astrixinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f50dff15-1554-4a4a-8a0f-af687158f4ca"]},"4b768e0c-fa85-4200-acb4-98ef62372748":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e53f3c59-b2ef-4aa1-bca4-5d4ba75a06c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JBlanco@astrixinc.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4b768e0c-fa85-4200-acb4-98ef62372748"]}}}